PORT=5000
NODE_ENV=development
URL_API=http://localhost:5000
URL_CLIENT=http://localhost:3000

FIREBASE_API_KEY=
FIREBASE_APP_NAME=

MONGO_DB_URI=mongodb+srv://<username>:<password>@authfirebasecluster.luxdzjc.mongodb.net